# spark

./: .gitignore  README.md  pom.xml
.metals/: metals.h2.db  metals.lock.db
data/: complict.json  lover.txt  wc.txt
data/json/: complict.json
data/txt/: lover.txt
data/wc_out/: .part-00000.crc  part-00000
metastore_db/: db.lck  service.properties
output/common/: .part-00000-3c3d096d-cbf8-413d-95ce-9f8ba87ce47c-c000.json.crc  part-00000-3c3d096d-cbf8-413d-95ce-9f8ba87ce47c-c000.json
output/json/: .part-00000-c9e81f29-0b21-48d4-ad10-49e20e640a16-c000.json.crc  part-00000-c9e81f29-0b21-48d4-ad10-49e20e640a16-c000.json
output/jsontoparquet/: .part-00000-20a3591b-d94b-4d64-b2cf-0ae467663723-c000.snappy.parquet.crc  part-00000-20a3591b-d94b-4d64-b2cf-0ae467663723-c000.snappy.parquet
output/parquet/: .part-00000-f83506d5-32a6-421d-9565-55da44f1f63d-c000.snappy.parquet.crc  part-00000-f83506d5-32a6-421d-9565-55da44f1f63d-c000.snappy.parquet
output/text/: .part-00000-bdff7043-a45b-442b-94bd-0b17fb7febca-c000.txt.crc  part-00000-bdff7043-a45b-442b-94bd-0b17fb7febca-c000.txt
shell/: crontab.sh  generate_log.python  log_generator.sh  s.sh  streaming.sh  streaming_project.conf
src/main/java/streaming/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/streaming/project/utils/: HBaseUtils.java  IPParser.java  IPSeeker.java  UserAgent.java  UserAgentParser.java
src/main/java/utils/: IPParser.java  IPSeeker.java  UserAgent.java  UserAgentParser.java
src/main/resources/: application.conf  hive-site.xml  log4j.properties
src/main/scala/ad/business/: ProvinceCityStatApp.scala
src/main/scala/ad/etl/: ETLJsonApp.scala
src/main/scala/ad/utils/: DateUtil.scala  IpUtil.scala  KuduSaveUtil.scala  SchemaUtil.scala  SqlUtil.scala
src/main/scala/adV2/: SparkApp.scala
src/main/scala/adV2/business/: AppStatProcess.scala  AreaStatProcess.scala  ProvinceCityStatProcess.scala
src/main/scala/adV2/etl/: ETLJsonProcess.scala
src/main/scala/adV2/optimize/: BroadcastVariable.scala  BroadcastVariableOptimize.scala
src/main/scala/adV2/trait/: DataProcess.scala
src/main/scala/presto/: PrestoAPI.java
src/main/scala/scala/: Base.scala  Collect.scala  Function.scala  ImplicitConversion.scala  Option.scala  OptionLearn.scala  PartialFunctionL.scala  PatternMatching.scala
src/main/scala/scala/OOP/: ApplicationObject.scala  AssociatedObject.scala  Counter.scala  Singleton.scala  UpdateAndApply.scala
src/main/scala/scala/scalalearn/: hello.scala  note.md
src/main/scala/scala/scalalearn/Function/: AdvanceApp.scala  ClouseApp.scala  CurryApp.scala  StringApp.scala
src/main/scala/scala/scalalearn/ModeMatch/: ExceptionApp.scala  MatchApp.scala
src/main/scala/scala/scalalearn/ObjectOriented/: AbstractClass.scala  ApplyClass.scala  CaseClass.scala  ConstruceClass.scala
src/main/scala/scala/scalalearn/scalastart/: ArrayApp.scala  CircleApp.scala  FunctionApp.scala  ListApp.scala  SetApp.scala
src/main/scala/scalalearn/: hello.scala
src/main/scala/scalalearn/Function/: AdvanceApp.scala  ClouseApp.scala  CurryApp.scala  StringApp.scala
src/main/scala/scalalearn/ModeMatch/: ExceptionApp.scala  MatchApp.scala
src/main/scala/scalalearn/ObjectOriented/: AbstractClass.scala  ApplyClass.scala  CaseClass.scala  ConstruceClass.scala
src/main/scala/scalalearn/scalastart/: ArrayApp.scala  CircleApp.scala  FunctionApp.scala  ListApp.scala  SetApp.scala
src/main/scala/sparkcore/: RDD.scala  RDDLearn.scala  README.md  TopN.scala
src/main/scala/sparkoffline/batch/: AnalysisRDDApp.scala  AnalysisRDDToMysqlAPP.scala  AnalysisSqlApp.scala  LogETLApp.scala  LogETLBulkLoadApp.scala  LogETLSubmit.scala  submit.sh
src/main/scala/sparkoffline/customsort/: SortApp.scala
src/main/scala/sparkoffline/datasourcev2/log/: DefaultSource.scala  LogDataSourcePartition.scala  LogDataSourcePartitionReader.scala  LogDataSourceReader.scala
src/main/scala/sparkoffline/redis/: RedisUtils.java
src/main/scala/sparkoffline/streaming/: StreamingApp.scala  StreamingV2App.scala
src/main/scala/sparkoffline/streaming/kafka/: ParamsConf.scala  ProducerApp.scala
src/main/scala/sparkoffline/streaming/mock/: MockData.scala
src/main/scala/sparkoffline/streaming/redis/: RedisPool.scala  RedisUtils.java
src/main/scala/sparkoffline/test/: TestApp.scala
src/main/scala/sparksql/ad/business/: ProvinceCityStatApp.scala
src/main/scala/sparksql/ad/etl/: ETLJsonApp.scala
src/main/scala/sparksql/ad/utils/: DateUtil.scala  IpUtil.scala  KuduSaveUtil.scala  SchemaUtil.scala  SqlUtil.scala
src/main/scala/sparksql/adV2/: SparkApp.scala
src/main/scala/sparksql/datasource/: DataSourceApp.scala
src/main/scala/sparksql/function/: BuildInFunction.scala  UDFFunctionApp.scala
src/main/scala/sparksql/kudu/: KuduApiApp.scala
src/main/scala/sparksql/presto/: PrestoAPI.java
src/main/scala/sparksql/sparkonhive/: SparkHiveApp.scala
src/main/scala/sparksql/sparksession/: DataFrameApp.scala  DataSetApp.scala  InteroperatingWithRDDsApp.scala  ParamApp.scala  SparkSessionApp.scala
src/main/scala/sparksql/sqlcontext/: SqlContextApp.scala
src/main/scala/sparksql/thriftserver/: JDBCClientApp.scala
src/main/scala/sparksql/wc/: SparkWordCount.scala  SparkWordCountSort.scala  SparkWordCountSortCompile.scala  WordCount
src/main/scala/streaming/advancedsource/: FlumePullWC.scala  FlumePushWC.scala  KafkaDirectStream.scala
src/main/scala/streaming/basesource/: FileWordCount.scala  ForeachRDDToMysql.scala  SocketWordCount.scala  StatefulWordCount.scala  StreamingSqlWordCount.scala  TransformBlacklist.scala  WindowOperations.scala
src/main/scala/streaming/project/: LogFlumeKafka.scala
src/test/java/sparkoffline/hbase/: HBaseApp.java  TestApp.java
src/test/java/sparkoffline/redis/: RedisAPI.java
src/test/java/streaming/kafka/: kafkaTest.java
src/test/java/streaming/log/: LoggerGenerator.java
src/test/resources/: log4j.properties
src/test/scala/sparkoffline/datasourcev2/: LogDataSourceTest.scala  TestFile.scala
(+33 files in other folders)
